<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YDc-5L-PQU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q0Q-Tv-ocp">
            <objects>
                <navigationController id="YDc-5L-PQU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGJ-DL-sxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c1Y-8u-R3U" kind="relationship" relationship="rootViewController" id="ckU-fE-yxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVU-25-OiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVP-7L-x92">
            <objects>
                <viewController id="c1Y-8u-R3U" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nB3-hD-t2a"/>
                        <viewControllerLayoutGuide type="bottom" id="KIj-PX-HLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ch-HB-Gux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-Wc-vZk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="c1Y-8u-R3U" id="NCO-Mq-HEu"/>
                                    <outlet property="delegate" destination="c1Y-8u-R3U" id="IW0-NS-law"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O58-aF-yDk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.75294117647058822" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="p75-zC-gMg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O58-aF-yDk" firstAttribute="leading" secondItem="0ch-HB-Gux" secondAttribute="leading" id="8Ws-qU-MT8"/>
                            <constraint firstAttribute="trailing" secondItem="O58-aF-yDk" secondAttribute="trailing" id="FjN-TO-FQ8"/>
                            <constraint firstItem="EXe-Wc-vZk" firstAttribute="leading" secondItem="0ch-HB-Gux" secondAttribute="leading" id="HDb-db-Xlu"/>
                            <constraint firstItem="KIj-PX-HLJ" firstAttribute="top" secondItem="EXe-Wc-vZk" secondAttribute="bottom" id="YUd-El-ecd"/>
                            <constraint firstItem="EXe-Wc-vZk" firstAttribute="top" secondItem="0ch-HB-Gux" secondAttribute="top" id="dSa-z1-syu"/>
                            <constraint firstAttribute="trailing" secondItem="EXe-Wc-vZk" secondAttribute="trailing" id="fe9-Uc-Nsi"/>
                            <constraint firstItem="O58-aF-yDk" firstAttribute="top" secondItem="EXe-Wc-vZk" secondAttribute="top" id="hIf-73-MkJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9l-Vw-npZ"/>
                    <connections>
                        <outlet property="customNav" destination="O58-aF-yDk" id="o0e-fH-SVK"/>
                        <outlet property="customTableView" destination="EXe-Wc-vZk" id="A6C-RS-ACV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWb-kR-q5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-332"/>
        </scene>
    </scenes>
</document>
